<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
        <title>Document</title>
        <style>
            header {
                width: 1000px;
                height: 30px;
                margin: 0 auto;
                background-color: green;
            }
            nav{
                width: 1000px;
                height: 30px;
                margin: 10px auto;
                background-color: green;
            }
            main{
                width: 1000px;
                height: 400px;
                margin: 10px auto 0;
                background-color: green;
            }
            main aside{
                float: left;
                width: 150px;
                height: 400px;
                margin-right:10px;
                background-color: pink;
            }
            main article{
                float: left;
                width: 810px;
                height: 400px;
                background-color: pink;
            }
            footer{
                width: 1000px;
                height: 80px;
                margin: 10px auto 0;
                background-color: orange;

            }
        </style>
            </head>
            <body>
            <header>TITLE</header>
            <nav>navigation bar</nav>
            <main>
                <aside>side bar</aside>
                <article>main content</article>
            </main>
            <footer>logo company info</footer>
            </body>
            </html>