<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 200px;
                height: 200px;
                padding: 30px;
                /* border-radius: 100px/50px; */
                /* border-radius: 100px; */
                /* border-radius: 130px; */
                /* border-bottom-right-radius: 50px; */
                border-radius: 50%;
                /* 圆形就是圆角为整体的一半大小，如果有padding需要增加之后减半 */
                background-color: plum;
            }
            /* IE8不支持效果 */
        </style>
            </head>
            <body>
            <div class="box">文字内容</div>
            </body>
            </html>