<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 200px auto;
                background-color: skyblue;
                /* 添加绑定动画并执行 */
                animation: move 2s linear 3 2s;
                /* animation: move2 3s linear infinite; */
            }
            /* 自定义动画过程 */
            @keyframes move {
                /* 从头开始，到结束位置,还没有执行动画，所以暂时没有效果 */
                from{
                    transform:translateY(0);
                }
                to{
                    transform:translateY(100px);
                }
                /* 百分比定义动画细节 */
            @keyframes move2 {
                0% {
                    transform: translateY（0)；
                }
                25% {
                    transform: translateY（100px);
                }
                50% {
                    transform: translateY(0);
                }
                75% {
                    transform: translateY(-100px);
                }
                100% {
                    transform: translateY(0);
                }
            
            }
        </style>
            </head>
            <body>
            <div class="box"></div>
            </body>
            </html>