<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box {
      width: 1000px;
      /* height: 100px; */
      border: 10px solid #f00;
      margin-bottom: 10px;
      /* clear: both; */
      overflow: hidden;
    }
    .box p {
      float: left;
      width: 100px;
      height: 100px;
      margin-right: 10px;
      background-color: skyblue;
    }
    .cl {
      /* height: 10px; */
      clear: both;
    }
    /* .clearfix:after {
      content: "1";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    } */
    .demo {
      width: 100px;
      /* height: 100px; */
      border: 1px solid #000;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="box clearfix">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <!-- 内墙法 -->
    <!-- <div class="cl"></div> -->
  </div>
  <!-- 外墙法 -->
  <!-- <div class="cl"></div> -->
  <div class="box clearfix">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <!-- <div class="cl"></div> -->
  </div>
  <div class="demo">一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容一段文字内容</div>
</body>
</html>