<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      /* background-image: url(images/bg4.jpg);
      background-repeat: no-repeat;
      background-position: center top; */
      /* background-attachment: scroll; */
      /* background-attachment: fixed; */
      background: url(images/bg4.jpg) no-repeat center top scroll lightblue;
      background-color: pink;
    }
    .box {
      width: 300px;
      height: 300px;
      padding: 30px;
      border: 10px dashed #f00;
      margin: 50px;
      background-color: pink;
      background-image: url(images/meng.jpg);
      /* background-image: url(images/in_1.png); */
      background-repeat: no-repeat;
      /* background-repeat: repeat; */
      /* background-repeat: repeat-x; */
      /* background-repeat: repeat-y; */
      /* background-position: center center; */
      background-position: 100px 100px;
      /* background-position: 50% 50%; */
      background-attachment: fixed;
    }
    .house {
      width: 121px;
      height: 87px;
      background-image: url(images/tree.jpg);
      background-repeat: no-repeat;
      background-position: -202px -19px;
    }
  </style>
</head>
<body>
  <div class="box">111</div>
  <div class="box">111</div>
  <div class="box">111</div>
  <div class="box">111</div>
  <div class="box">111</div>
  <div class="house"></div>
</body>
</html>